{
    "name": "Medication tracker",
    "short_name": "Medication Tracker",
    "description": "Securely lets you track how much medication you take as to not overstep any limits",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e60005",
    "background_color": "#ffffff",
    "display": "standalone",
    "categories": ["medical"],
    "start_url": "./index.html"
}
